*{
    margin: 0;
    padding: 0;
}

#banner{
    background: linear-gradient(rgba(182, 154, 199, 0.541),rgba(43, 10, 51, 0.904)), url(images/banner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.logo{
    width: 1070px;
    /* position: absolute; */
    /* top: 4%; */
    /* left: 10%; */
    cursor: pointer;
}

.banner-text{
    text-align: center;
    color: whitesmoke;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.banner-text p{
    font-size: 20px;
    font-style: oblique;
}

.banner-btn{
    margin: 100px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 50px;
    color: whitesmoke;
    border: .5px solid whitesmoke;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: whitesmoke;
    z-index: -1;
    transition: o.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: rgb(0, 0, 0);
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-family: sans-serif;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: whitesmoke;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

/* SERVICES */

#service{
    width: 100%;
    padding: 70px 0;
    background: rgb(182, 157, 233);
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 40px;
    color: whitesmoke;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgba(43, 10, 51, 0.904),rgb(182, 157, 233));
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(15deg);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: whitesmoke;
    position: relative;
}

.service-box img{
    width: 80%;
    border-bottom-right-radius: 220px;
    border-top-left-radius: 220px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-bottom-right-radius: 220px;
    border-top-left-radius: 220px;
    cursor: pointer;
    background: linear-gradient(rgba(182, 154, 199, 0.541),rgba(43, 10, 51, 0.904));
    opacity: 60%;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    top: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: whitesmoke;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    top: 40%;
    opacity: 1;
}

/* ABOUT US */

#about{
    width: 100%;
    padding: 70px 0;
    background: rgba(87, 36, 112, 0.822);
}

.about-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #0f0e0e98;
    cursor: pointer;
    transition: transform .5s;
}

.about-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 120px;
    margin-right: 400px;
    border-radius: 55px;
}

.user-info .fa{
    margin-left: 10px;
    color: pink;
    font-size: 20px;
}

.user-info small{
    color: whitesmoke;
}

.about-col:hover{
    transform: translateY(-2px);
}

.about-col p{
    color: whitesmoke;
}

/* CONTACT */

#contact{
    padding: 100px 0 20px;
    background: rgb(36, 25, 41);
    position: relative;
}

.contact-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left,.contact-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.contact-right{
    text-align: right;
}

.contact-row h1{
    margin: 10px 0;
}

.contact-row p{
    line-height: 40px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: rgba(87, 36, 112, 0.822);
    margin: 10px;
}

.footer-img{
    max-width: 600px;
    opacity: 0.02;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid rgba(87, 36, 112, 0.822);
    margin: 40px 5px 0;
    color: rgba(87, 36, 112, 0.822);
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: rgba(87, 36, 112, 0.822);
    color: whitesmoke;
    transform: translateY(-5px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

